<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
    #container {
        height: 60%;
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
       
    
    }

     #grey {
        color: grey;
        margin-left: 50px;
        
     }

     #search_box {
        
        margin-top: 70px;
        width: 90%;
    color: #000;
    background: none;
    border: none;
    margin-left: 50px;
    border-bottom: 2px solid #ddd;
    font-weight: 700;
    color: black;
    padding: 6px 0 20px;
    height: auto;
    text-transform: lowercase;
    font-size: 36px;
    
     }
    </style>
</head>
<body>
    <div id="container">
        <h5 id="grey">WHAT ARE YOU LOOKING FOR</h5>
        <input id="search_box" placeholder="search product" type="text">
    </div>
</body>
</html>

