#main {
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#main > div {
  border-radius: 10px;
}
#img {
  width: 45%;
  height: 5%;
  margin: auto;
  margin-top: 30px;
}
#img img {
  width: 100%;
  height: 100%;
}

#img + p {
  color: gray;
  width: 39%;
  margin: auto;
  margin-top: 8px;
  justify-content: space-evenly;
}

#crt {
  color: black;
}
a:link {
  text-decoration: none;
}
a:visited {
  color: green;
}
#top {
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#top > p:nth-child(1) {
  font-size: 20px;
}
input[type="email"] {
  width: 92%;
  height: 40px;
  border-radius: 10px;
  border-color: gray;
  margin-left: 3.5%;
}
input[type="checkbox"] {
  margin-left: 3.7%;
  margin-top: 8px;
}
#shippingAddress > p {
  font-size: 20px;
  width: 21%;
  margin-left: 3.8%;
  margin-top: 7%;
}
#country {
  width: 92%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
  margin-left: 3.5%;
  background-color: transparent;
}
input[type="text"] {
  width: 43%;
  height: 50px;
  margin-bottom: 20px;
  margin-left: 21px;
  margin-top: 10px;
  border-radius: 8px;
  border-color: gray;
}
#sameBox1 {
  width: 91%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
  margin-left: 3.2%;
  background-color: transparent;
}
#sameBox2 {
  width: 91%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
  margin-left: 3.2%;
  background-color: transparent;
}
#sameBox3 {
  width: 91%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
  margin-left: 3.2%;
  background-color: transparent;
}
#city {
  width: 30%;
  height: 50px;
}
#state {
  width: 30%;
  height: 54px;
  border-radius: 8px;
  border-color: gray;
  background-color: transparent;
}
#pin {
  width: 28%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
}

#phone {
  width: 91%;
  height: 50px;
  border-radius: 8px;
  border-color: gray;
  margin-left: 3.2%;
  background-color: transparent;
}
#retCon {
  width: 92%;
  height: 100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  cursor: pointer;
}
#retCon > div {
  justify-content: space-evenly;
}
#continue{
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 10px;
}
#continue>p{
    padding-top: 7%;
    font-weight: bold;
}

#chktFoot{
    display: flex;
   
    justify-content: space-evenly;
}
#prodDet{
    background-color: lightgrey;
}
.box{
  display: flex;
  gap: 40px;
  text-align: center;
  margin-top: 10%;
  margin-left: 20%;
}
.box>img{
  border: 1px solid;
  width: 20%;
  height: 100px;
  border-radius: 10px;
  float: left;
}
.hr{
  width: 65%;
}

#promo{
  width: 20%;
  height: 55px;
  border-radius: 10px;
  border: 1px solid;
}
#promoCode{
  width: 80%;
  margin: auto;
  margin-left: 20%;
}
#subTotal{
  width: 60%;
  margin: auto;
}
#toTal{
  float: right;
}
#shippingChrg{
  display: flex;
  width: 60%;
margin: auto;
justify-content: space-between;
}
#totalAmt{
  display: flex;
  width: 60%;
margin: auto;
justify-content: space-between;
font-size: 25px;
}